TRACKED_PRICES_JSON=./tracked_prices.json
PRICES_CHECK_INTERVAL_MINUTES=360

TRACKED_AVAILABILITY_JSON=./tracked_availability.json
AVAILABILITY_CHECK_INTERVAL_MINUTES=240

RESULTS_FOLDER=./results
SERVER_PORT=3030
REQUEST_INTERVAL_SECONDS=5

BOT_TOKEN=TELEGRAM_BOT_TOKEN
CHAT_ID=TELGRAM_CHAT_ID